function [freq,spec]=getFFT(path,Fd,FftL)
L=imread(path);
%L= rgb2gray(L);
L=L(:,:,1);
s=size(L);
w=s(2);
h=s(1);
Signal=reshape(L,1,w*h);
%Fd=1012;% Частота дискретизации (Гц)
%FftL=1024;% Количество линий Фурье спектра
%% Спектральное представление сигнала
FftS=abs(fft(Signal,FftL));% Амплитуды преобразования Фурье сигнала
FftS=2*FftS./FftL;% Нормировка спектра по амплитуде
FftS(1)=FftS(1)/2;% Нормировка постоянной составляющей в спектре
F=0:Fd/FftL:Fd/2-1/FftL;% Массив частот вычисляемого спектра Фурье
%figure% Создаем новое окно
%plot(F,FftS(1:length(F)));% Построение спектра Фурье сигнала
%title('Спектр сигнала');% Подпись графика
%xlabel('Частота (Гц)');% Подпись оси х графика
%ylabel('Амплитуда (Попугаи)');% Подпись оси у графика
freq=F;
spec=FftS(1:length(F));
end