function [V,M,Afafter]=processImageMatrix(A)
A=rgb2gray(A);
A=ordfilt2(A, 5, ones(3, 3)); % Медианная фильтрация
%% Двумерное преобразование Фурье
Af=fft2(A);
initAf=Af;
Af(1,1)=0;
Af=abs(fftshift(Af));
Af=(Af./(max(max(Af))))*255;
% Фильтрация по высокой частоте
% Обратное преобразование Фурье
Y = ifft2(initAf.*(Af<0.5));
L=Y;
s=size(L);
w=s(2);
h=s(1);
Signal=reshape(L,1,w*h);
Fd=128;% Частота дискретизации (Гц)
FftL=1024;% Количество линий Фурье спектра
%% Спектральное представление сигнала
FftS=abs(fft(Signal,FftL));% Амплитуды преобразования Фурье сигнала
FftS=2*FftS./FftL;% Нормировка спектра по амплитуде
FftS(1)=FftS(1)/2;% Нормировка постоянной составляющей в спектре
F=0:Fd/FftL:Fd/2-1/FftL;% Массив частот вычисляемого спектра Фурье
Afafter=FftS(1:240);% Построение спектра Фурье сигнала
% на выход подаёются амплитуды до 30 Гц 
V=var(FftS(2:240));
M=FftS(1);
end